2023-07-17 22:15:33.809529+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
2023-07-17 22:15:33.825056+00:00 [notice] <0.230.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
[38;5;87m2023-07-17 22:15:33.826309+00:00 [notice] <0.230.0> Logging: configured log handlers are now ACTIVE[0m
2023-07-17 22:15:34.025284+00:00 [info] <0.230.0> ra: starting system quorum_queues[0m
2023-07-17 22:15:34.025364+00:00 [info] <0.230.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/quorum/rabbit@479e89b2ab02[0m
2023-07-17 22:15:34.081442+00:00 [info] <0.261.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
2023-07-17 22:15:34.089054+00:00 [info] <0.262.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[38;5;87m2023-07-17 22:15:34.101194+00:00 [notice] <0.267.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
2023-07-17 22:15:34.109979+00:00 [info] <0.230.0> ra: starting system coordination[0m
2023-07-17 22:15:34.110098+00:00 [info] <0.230.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/coordination/rabbit@479e89b2ab02[0m
2023-07-17 22:15:34.111613+00:00 [info] <0.274.0> ra system 'coordination' running pre init for 0 registered servers[0m
2023-07-17 22:15:34.112486+00:00 [info] <0.275.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
[38;5;87m2023-07-17 22:15:34.112770+00:00 [notice] <0.280.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
2023-07-17 22:15:34.116549+00:00 [info] <0.230.0> [0m
2023-07-17 22:15:34.116549+00:00 [info] <0.230.0>  Starting RabbitMQ 3.12.2-beta.1 on Erlang 25.3.2.3 [jit][0m
2023-07-17 22:15:34.116549+00:00 [info] <0.230.0>  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.[0m
2023-07-17 22:15:34.116549+00:00 [info] <0.230.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m

  ##  ##      RabbitMQ 3.12.2-beta.1
  ##  ##
  ##########  Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      25.3.2.3 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.1 30 May 2023
  Release series support status: supported

  Doc guides:  https://rabbitmq.com/documentation.html
  Support:     https://rabbitmq.com/contact.html
  Tutorials:   https://rabbitmq.com/getstarted.html
  Monitoring:  https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/rabbitmq.conf
                  /etc/rabbitmq/conf.d/10-defaults.conf
                  /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf

  Starting broker...2023-07-17 22:15:34.128851+00:00 [info] <0.230.0> [0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  node           : rabbit@479e89b2ab02[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  home dir       : /var/lib/rabbitmq[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  config file(s) : /etc/rabbitmq/rabbitmq.conf[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>                 : /etc/rabbitmq/conf.d/10-defaults.conf[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  cookie hash    : QwW9LD1i0rTXnf3j2gI3Cw==[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  log(s)         : <stdout>[0m
2023-07-17 22:15:34.128851+00:00 [info] <0.230.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02[0m
2023-07-17 22:15:36.149518+00:00 [info] <0.230.0> Running boot step pre_boot defined by app rabbit[0m
2023-07-17 22:15:36.149590+00:00 [info] <0.230.0> Running boot step rabbit_global_counters defined by app rabbit[0m
2023-07-17 22:15:36.149758+00:00 [info] <0.230.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
2023-07-17 22:15:36.149848+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
2023-07-17 22:15:36.150541+00:00 [info] <0.230.0> Running boot step rabbit_alarm defined by app rabbit[0m
2023-07-17 22:15:36.154200+00:00 [info] <0.299.0> Memory high watermark set to 6134 MiB (6432353484 bytes) of 15335 MiB (16080883712 bytes) total[0m
2023-07-17 22:15:36.157096+00:00 [info] <0.301.0> Enabling free disk space monitoring (disk free space: 726585901056, total memory: 16080883712)[0m
2023-07-17 22:15:36.157156+00:00 [info] <0.301.0> Disk free limit set to 50MB[0m
2023-07-17 22:15:36.159046+00:00 [info] <0.230.0> Running boot step code_server_cache defined by app rabbit[0m
2023-07-17 22:15:36.159141+00:00 [info] <0.230.0> Running boot step file_handle_cache defined by app rabbit[0m
2023-07-17 22:15:36.159329+00:00 [info] <0.304.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
2023-07-17 22:15:36.159407+00:00 [info] <0.305.0> FHC read buffering: OFF[0m
2023-07-17 22:15:36.159433+00:00 [info] <0.305.0> FHC write buffering: ON[0m
2023-07-17 22:15:36.159703+00:00 [info] <0.230.0> Running boot step worker_pool defined by app rabbit[0m
2023-07-17 22:15:36.159763+00:00 [info] <0.282.0> Will use 16 processes for default worker pool[0m
2023-07-17 22:15:36.159791+00:00 [info] <0.282.0> Starting worker pool 'worker_pool' with 16 processes in it[0m
2023-07-17 22:15:36.160744+00:00 [info] <0.230.0> Running boot step database defined by app rabbit[0m
2023-07-17 22:15:36.161246+00:00 [info] <0.230.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02 is empty. Assuming we need to join an existing cluster or initialise from scratch...[0m
2023-07-17 22:15:36.161292+00:00 [info] <0.230.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config[0m
2023-07-17 22:15:36.161323+00:00 [info] <0.230.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2023-07-17 22:15:36.161403+00:00 [info] <0.230.0> All discovered existing cluster peers:[0m
2023-07-17 22:15:36.161431+00:00 [info] <0.230.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.[0m
[38;5;87m2023-07-17 22:15:36.162880+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
2023-07-17 22:15:36.234608+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2023-07-17 22:15:36.234725+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
[38;5;87m2023-07-17 22:15:36.235076+00:00 [notice] <0.283.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
[38;5;87m2023-07-17 22:15:36.258143+00:00 [notice] <0.283.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
[38;5;87m2023-07-17 22:15:36.258360+00:00 [notice] <0.283.0> Feature flags: attempt to enable `restart_streams`...[0m
[38;5;87m2023-07-17 22:15:36.317450+00:00 [notice] <0.283.0> Feature flags: `restart_streams` enabled[0m
[38;5;87m2023-07-17 22:15:36.317729+00:00 [notice] <0.283.0> Feature flags: attempt to enable `rabbit_mqtt_qos0_queue`...[0m
[38;5;87m2023-07-17 22:15:36.370102+00:00 [notice] <0.283.0> Feature flags: `rabbit_mqtt_qos0_queue` enabled[0m
[38;5;87m2023-07-17 22:15:36.370358+00:00 [notice] <0.283.0> Feature flags: attempt to enable `delete_ra_cluster_mqtt_node`...[0m
2023-07-17 22:15:36.396319+00:00 [info] <0.499.0> Trying to acquire lock {mqtt_node,{mqtt_node,rabbit@479e89b2ab02}} on nodes [rabbit@479e89b2ab02] ...[0m
2023-07-17 22:15:36.396566+00:00 [info] <0.499.0> Acquired lock {mqtt_node,{mqtt_node,rabbit@479e89b2ab02}}[0m
2023-07-17 22:15:36.396636+00:00 [info] <0.499.0> Local Ra process mqtt_node does not exist[0m
2023-07-17 22:15:36.396714+00:00 [info] <0.499.0> Released lock {mqtt_node,{mqtt_node,rabbit@479e89b2ab02}}[0m
[38;5;87m2023-07-17 22:15:36.421091+00:00 [notice] <0.283.0> Feature flags: `delete_ra_cluster_mqtt_node` enabled[0m
2023-07-17 22:15:36.421535+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2023-07-17 22:15:36.421730+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2023-07-17 22:15:36.431339+00:00 [info] <0.230.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2023-07-17 22:15:36.431685+00:00 [info] <0.230.0> Successfully synced tables from a peer[0m
2023-07-17 22:15:36.431815+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.[0m
2023-07-17 22:15:36.431922+00:00 [info] <0.230.0> Will try to unlock with peer discovery backend rabbit_peer_discovery_classic_config[0m
2023-07-17 22:15:36.432309+00:00 [info] <0.230.0> Running boot step tracking_metadata_store defined by app rabbit[0m
2023-07-17 22:15:36.432506+00:00 [info] <0.509.0> Setting up a table for connection tracking on this node: tracked_connection[0m
2023-07-17 22:15:36.432641+00:00 [info] <0.509.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
2023-07-17 22:15:36.432770+00:00 [info] <0.509.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
2023-07-17 22:15:36.432921+00:00 [info] <0.509.0> Setting up a table for channel tracking on this node: tracked_channel[0m
2023-07-17 22:15:36.433033+00:00 [info] <0.509.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
2023-07-17 22:15:36.433210+00:00 [info] <0.230.0> Running boot step networking_metadata_store defined by app rabbit[0m
2023-07-17 22:15:36.433418+00:00 [info] <0.230.0> Running boot step feature_flags defined by app rabbit[0m
2023-07-17 22:15:36.433698+00:00 [info] <0.230.0> Running boot step codec_correctness_check defined by app rabbit[0m
2023-07-17 22:15:36.433799+00:00 [info] <0.230.0> Running boot step external_infrastructure defined by app rabbit[0m
2023-07-17 22:15:36.433876+00:00 [info] <0.230.0> Running boot step rabbit_event defined by app rabbit[0m
2023-07-17 22:15:36.434138+00:00 [info] <0.230.0> Running boot step rabbit_registry defined by app rabbit[0m
2023-07-17 22:15:36.434321+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
2023-07-17 22:15:36.434446+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
2023-07-17 22:15:36.434566+00:00 [info] <0.230.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
2023-07-17 22:15:36.434732+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
2023-07-17 22:15:36.434852+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
2023-07-17 22:15:36.435028+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
2023-07-17 22:15:36.435173+00:00 [info] <0.230.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
2023-07-17 22:15:36.435297+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
2023-07-17 22:15:36.435420+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
2023-07-17 22:15:36.435657+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
2023-07-17 22:15:36.435798+00:00 [info] <0.230.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
2023-07-17 22:15:36.435909+00:00 [info] <0.230.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
2023-07-17 22:15:36.436039+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
2023-07-17 22:15:36.436153+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
2023-07-17 22:15:36.436268+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
2023-07-17 22:15:36.436372+00:00 [info] <0.230.0> Running boot step kernel_ready defined by app rabbit[0m
2023-07-17 22:15:36.436446+00:00 [info] <0.230.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
2023-07-17 22:15:36.436680+00:00 [info] <0.230.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
2023-07-17 22:15:36.437559+00:00 [info] <0.517.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
2023-07-17 22:15:36.437801+00:00 [info] <0.230.0> Running boot step guid_generator defined by app rabbit[0m
2023-07-17 22:15:36.441096+00:00 [info] <0.230.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
2023-07-17 22:15:36.441505+00:00 [info] <0.521.0> Starting rabbit_node_monitor[0m
2023-07-17 22:15:36.441737+00:00 [info] <0.230.0> Running boot step delegate_sup defined by app rabbit[0m
2023-07-17 22:15:36.442584+00:00 [info] <0.230.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
2023-07-17 22:15:36.442873+00:00 [info] <0.230.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
2023-07-17 22:15:36.443005+00:00 [info] <0.230.0> Running boot step core_initialized defined by app rabbit[0m
2023-07-17 22:15:36.443080+00:00 [info] <0.230.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
2023-07-17 22:15:36.443198+00:00 [info] <0.230.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
2023-07-17 22:15:36.443287+00:00 [info] <0.230.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
2023-07-17 22:15:36.443449+00:00 [info] <0.230.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
2023-07-17 22:15:36.443866+00:00 [info] <0.230.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
2023-07-17 22:15:36.444404+00:00 [info] <0.230.0> Running boot step rabbit_policies defined by app rabbit[0m
2023-07-17 22:15:36.444949+00:00 [info] <0.230.0> Running boot step rabbit_policy defined by app rabbit[0m
2023-07-17 22:15:36.445065+00:00 [info] <0.230.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
2023-07-17 22:15:36.445138+00:00 [info] <0.230.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
2023-07-17 22:15:36.445229+00:00 [info] <0.230.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
2023-07-17 22:15:36.445474+00:00 [info] <0.230.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
2023-07-17 22:15:36.445629+00:00 [info] <0.230.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation[0m
2023-07-17 22:15:36.445887+00:00 [info] <0.230.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation[0m
2023-07-17 22:15:36.446990+00:00 [info] <0.230.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation[0m
2023-07-17 22:15:36.447205+00:00 [info] <0.230.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation[0m
2023-07-17 22:15:36.447306+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
2023-07-17 22:15:36.447366+00:00 [info] <0.230.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
2023-07-17 22:15:36.447435+00:00 [info] <0.230.0> Management plugin: using rates mode 'basic'[0m
2023-07-17 22:15:36.447826+00:00 [info] <0.230.0> Running boot step recovery defined by app rabbit[0m
2023-07-17 22:15:36.449011+00:00 [info] <0.230.0> Running boot step empty_db_check defined by app rabbit[0m
2023-07-17 22:15:36.449121+00:00 [info] <0.230.0> Will seed default virtual host and user...[0m
2023-07-17 22:15:36.449263+00:00 [info] <0.230.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
2023-07-17 22:15:36.452044+00:00 [info] <0.230.0> Inserted a virtual host record {vhost,<<"/">>,[],[0m
2023-07-17 22:15:36.452044+00:00 [info] <0.230.0>                                       #{description =>[0m
2023-07-17 22:15:36.452044+00:00 [info] <0.230.0>                                             <<"Default virtual host">>,[0m
2023-07-17 22:15:36.452044+00:00 [info] <0.230.0>                                         tags => []}}[0m
2023-07-17 22:15:36.470811+00:00 [info] <0.579.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
2023-07-17 22:15:36.472082+00:00 [info] <0.579.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
2023-07-17 22:15:36.476527+00:00 [info] <0.579.0> Starting message stores for vhost '/'[0m
2023-07-17 22:15:36.476891+00:00 [info] <0.588.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
2023-07-17 22:15:36.478576+00:00 [info] <0.579.0> Started message store of type transient for vhost '/'[0m
2023-07-17 22:15:36.479005+00:00 [info] <0.592.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
[38;5;214m2023-07-17 22:15:36.480443+00:00 [warning] <0.592.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
2023-07-17 22:15:36.481878+00:00 [info] <0.579.0> Started message store of type persistent for vhost '/'[0m
2023-07-17 22:15:36.482133+00:00 [info] <0.579.0> Recovering 0 queues of type rabbit_classic_queue took 9ms[0m
2023-07-17 22:15:36.482244+00:00 [info] <0.579.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
2023-07-17 22:15:36.482330+00:00 [info] <0.579.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
2023-07-17 22:15:36.487562+00:00 [info] <0.230.0> Created user 'myusername1'[0m
2023-07-17 22:15:36.490270+00:00 [info] <0.230.0> Successfully set user tags for user 'myusername1' to [administrator][0m
2023-07-17 22:15:36.492959+00:00 [info] <0.230.0> Successfully set permissions for user 'myusername1' in virtual host '/' to '.*', '.*', '.*'[0m
2023-07-17 22:15:36.493075+00:00 [info] <0.230.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
2023-07-17 22:15:36.493216+00:00 [info] <0.230.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
2023-07-17 22:15:36.493356+00:00 [info] <0.230.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
2023-07-17 22:15:36.493576+00:00 [info] <0.230.0> Running boot step background_gc defined by app rabbit[0m
2023-07-17 22:15:36.493848+00:00 [info] <0.230.0> Running boot step routing_ready defined by app rabbit[0m
2023-07-17 22:15:36.493917+00:00 [info] <0.230.0> Running boot step pre_flight defined by app rabbit[0m
2023-07-17 22:15:36.493957+00:00 [info] <0.230.0> Running boot step notify_cluster defined by app rabbit[0m
2023-07-17 22:15:36.494001+00:00 [info] <0.230.0> Running boot step networking defined by app rabbit[0m
2023-07-17 22:15:36.494084+00:00 [info] <0.230.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
2023-07-17 22:15:36.494175+00:00 [info] <0.282.0> Starting worker pool 'definition_import_pool' with 16 processes in it[0m
2023-07-17 22:15:36.495450+00:00 [info] <0.230.0> Running boot step cluster_name defined by app rabbit[0m
2023-07-17 22:15:36.495579+00:00 [info] <0.230.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-gLrhPy4RXtl8OUyEq_2Jsg'[0m
2023-07-17 22:15:36.498100+00:00 [info] <0.230.0> Running boot step direct_client defined by app rabbit[0m
2023-07-17 22:15:36.498287+00:00 [info] <0.230.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation[0m
2023-07-17 22:15:36.498560+00:00 [info] <0.230.0> Running boot step rabbit_maintenance_mode_state defined by app rabbit[0m
2023-07-17 22:15:36.498622+00:00 [info] <0.230.0> Creating table rabbit_node_maintenance_states for maintenance mode status[0m
2023-07-17 22:15:36.503155+00:00 [info] <0.230.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
2023-07-17 22:15:36.503385+00:00 [info] <0.642.0> Resetting node maintenance status[0m
[38;5;214m2023-07-17 22:15:36.507447+00:00 [warning] <0.668.0> Metrics collection disabled in management agent, management only interface started[0m
2023-07-17 22:15:36.523963+00:00 [info] <0.668.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
2023-07-17 22:15:36.524207+00:00 [info] <0.696.0> Statistics database started.[0m
2023-07-17 22:15:36.524346+00:00 [info] <0.695.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
2023-07-17 22:15:36.538829+00:00 [info] <0.709.0> rabbit_stomp: default user 'myusername2' enabled[0m
2023-07-17 22:15:36.540172+00:00 [info] <0.728.0> started STOMP TCP listener on [::]:61613[0m
2023-07-17 22:15:36.542187+00:00 [info] <0.736.0> Starting MQTT retained message store rabbit_mqtt_retained_msg_store_dets for vhost '/'[0m
2023-07-17 22:15:36.542844+00:00 [info] <0.736.0> Recovered MQTT retained message store rabbit_mqtt_retained_msg_store_dets for vhost '/'[0m
2023-07-17 22:15:36.543850+00:00 [info] <0.756.0> started MQTT TCP listener on [::]:1883[0m
2023-07-17 22:15:36.547709+00:00 [info] <0.764.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
2023-07-17 22:15:36.547935+00:00 [info] <0.642.0> Ready to start client connection listeners[0m
2023-07-17 22:15:36.550659+00:00 [info] <0.808.0> started TCP listener on [::]:5672[0m
 completed with 8 plugins.
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0> Server startup complete; 8 plugins started.[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_prometheus[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_federation_management[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_federation[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_mqtt[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_stomp[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_management[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_web_dispatch[0m
2023-07-17 22:15:36.681774+00:00 [info] <0.642.0>  * rabbitmq_management_agent[0m
[38;5;87m2023-07-17 22:16:49.846864+00:00 [notice] <0.61.0> SIGTERM received - shutting down[0m
[38;5;87m2023-07-17 22:16:49.846864+00:00 [notice] <0.61.0> [0m
[38;5;214m2023-07-17 22:16:49.849769+00:00 [warning] <0.660.0> HTTP listener registry could not find context rabbitmq_prometheus_tls[0m
2023-07-17 22:16:49.854722+00:00 [info] <0.756.0> stopped MQTT TCP listener on [::]:1883[0m
2023-07-17 22:16:49.858520+00:00 [info] <0.728.0> stopped STOMP TCP listener on [::]:61613[0m
[38;5;214m2023-07-17 22:16:49.867222+00:00 [warning] <0.660.0> HTTP listener registry could not find context rabbitmq_management_tls[0m
2023-07-17 22:16:49.879114+00:00 [info] <0.230.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping unregistration.[0m
2023-07-17 22:16:49.879351+00:00 [info] <0.808.0> stopped TCP listener on [::]:5672[0m
2023-07-17 22:16:49.881138+00:00 [info] <0.811.0> Closing all connections in vhost '/' on node 'rabbit@479e89b2ab02' because the vhost is stopping[0m
2023-07-17 22:16:49.881191+00:00 [info] <0.592.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent'[0m
2023-07-17 22:16:49.886115+00:00 [info] <0.592.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent' is stopped[0m
2023-07-17 22:16:49.886488+00:00 [info] <0.588.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient'[0m
2023-07-17 22:16:49.890799+00:00 [info] <0.588.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@479e89b2ab02/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient' is stopped[0m
2023-07-17 22:16:49.892433+00:00 [info] <0.512.0> Management plugin: to stop collect_statistics.[0m
[38;5;87m2023-07-17 22:16:52.863592+00:00 [notice] <0.61.0> SIGTERM received - shutting down[0m
[38;5;87m2023-07-17 22:16:52.863592+00:00 [notice] <0.61.0> [0m
[38;5;87m2023-07-17 22:16:53.155183+00:00 [notice] <0.61.0> SIGTERM received - shutting down[0m
[38;5;87m2023-07-17 22:16:53.155183+00:00 [notice] <0.61.0> [0m
[38;5;87m2023-07-17 22:16:54.879721+00:00 [notice] <0.61.0> SIGTERM received - shutting down[0m
[38;5;87m2023-07-17 22:16:54.879721+00:00 [notice] <0.61.0> [0m
