spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database?user=test_username&password=test_password
spring.jpa.hibernate.ddl-auto=create