spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Not ideal, use Flyaway/Liquibase?
# https://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production
spring.jpa.hibernate.ddl-auto = update
logging.level.root=DEBUG