events 
{
    worker_connections 1024;
}

http
{
    include mime.types;
    server 
    {
        listen 0.0.0.0:80;

        location / 
        {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /websocket/
        {
            proxy_pass http://172.17.0.1:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header HOST $host;
            proxy_set_header X_Forwarded_For $remote_addr;
            proxy_redirect default;
            client_max_body_size 1000m;
        }

        location = /50x.html 
        {
            root   /usr/share/nginx/html;
        }

    }
}
